D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\appsettings.Development.json
D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\appsettings.json
D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\Class_1.staticwebassets.runtime.json
D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\Class_1.exe
D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\Class_1.deps.json
D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\Class_1.runtimeconfig.json
D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\Class_1.dll
D:\DOT NET FSL\class-1\Class_1\Class_1\bin\Debug\net6.0\Class_1.pdb
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.csproj.AssemblyReference.cache
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.AssemblyInfoInputs.cache
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.AssemblyInfo.cs
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.csproj.CoreCompileInputs.cache
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.MvcApplicationPartsAssemblyInfo.cache
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.RazorAssemblyInfo.cache
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.RazorAssemblyInfo.cs
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\staticwebassets.build.json
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\staticwebassets.development.json
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\scopedcss\bundle\Class_1.styles.css
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\scopedcss\projectbundle\Class_1.bundle.scp.css
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.dll
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\refint\Class_1.dll
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.pdb
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\Class_1.genruntimeconfig.cache
D:\DOT NET FSL\class-1\Class_1\Class_1\obj\Debug\net6.0\ref\Class_1.dll
